﻿<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ - Menson.vn</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--khối css cho tất cả các trang-->
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
	<!--lớp overlay-->
	<div id="overlay" class="overlay"></div>
	<!--khối header-->
	<header class="header">
		<div class="header__top">
			<div class="container h-100 d-flex justify-content-center justify-content-md-between align-items-center">
				<div class="left">
					<a href="#" title="Home">
						<span>s</span>menson
					</a>
				</div>
				<div class="right">
					<span class="address d-none d-xl-block"><i class="fa fa-map-marker" aria-hidden="true"></i> 104 Quán Thánh, Ba Đình, Hà Nội. Hotline: <b>0969.235.777</b></span>
					<div class="input d-none d-md-block">
						<input type="text" placeholder="Từ khóa tìm kiếm" />
						<a href="#" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
					</div>
					<div class="cart d-none d-md-block">
						<a href="#" title="cart">
							<img src="Theme01/Assets/css/images/cart.png" alt="Cart" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container d-flex justify-content-between align-items-center h-100">
				<a id="showMenu" class="d-block d-xl-none" href="#" title="Menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<nav id="nav">
					<ul>
						<li><a href="#" title="Trang chủ">Trang chủ</a></li>
						<li class="submenu">
							<a href="#" title="Sơ mi">Sơ mi</a>
							<ul>
								<li><a href="#" title="item 1">item 1</a></li>
								<li><a href="#" title="item 2">item 2</a></li>
								<li><a href="#" title="item 3">item 3</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Quần âu">Quần âu</a>
							<ul>
								<li><a href="#" title="item 1">item 1</a></li>
								<li><a href="#" title="item 2">item 2</a></li>
								<li><a href="#" title="item 3">item 3</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Áo Polo">Áo Polo</a>
							<ul>
								<li><a href="#" title="item 1">item 1</a></li>
								<li><a href="#" title="item 2">item 2</a></li>
								<li><a href="#" title="item 3">item 3</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Áo nỉ">Áo nỉ</a>
							<ul>
								<li><a href="#" title="item 1">item 1</a></li>
								<li><a href="#" title="item 2">item 2</a></li>
								<li><a href="#" title="item 3">item 3</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Denim">Denim</a>
							<ul>
								<li><a href="#" title="item 1">item 1</a></li>
								<li><a href="#" title="item 2">item 2</a></li>
								<li><a href="#" title="item 3">item 3</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" title="Áo khoác">Áo khoác</a>
							<ul>
								<li><a href="#" title="item 1">item 1</a></li>
								<li><a href="#" title="item 2">item 2</a></li>
								<li><a href="#" title="item 3">item 3</a></li>
							</ul>
						</li>
						<li><a href="#" title="Phụ kiện">Phụ kiện</a></li>
					</ul>
				</nav>
				<div class="right">
					<a href="#" title="Mới tuần này">Mới tuần này</a>
					<a href="#" title="Khuyến mại">Khuyến mại</a>
				</div>
			</div>
		</div>
	</header>
	
	<!--khối slider-->
	<section class="slider">
		<div class="item">
			<a href="#" title="SUMMER 2018">
				<img src="Theme01/Assets/css/pic/slide-01.jpg" alt="SUMMER 2018" />
				<div class="info">
					<h2>Summer 2018</h2>
					<p>Sản phẩm <br />bán chạy nhất</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" title="SUMMER 2018">
				<img src="Theme01/Assets/css/pic/slide-02.jpg" alt="SUMMER 2018" />
				<div class="info">
					<h2>Summer 2018</h2>
					<p>Sản phẩm <br />bán chạy nhất</p>
				</div>
			</a>
		</div>
	</section>

	<!--khối category-->
	<section class="category">
		<div class="container">
			<div class="row">
				<div class="col-md-6 item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Sơ mi">
							<img src="Theme01/Assets/css/pic/category-01.jpg" alt="Sơ mi" />
						</a>
					</div>
					<div class="info">
						<h2>Sơ mi</h2>
						<a href="#" title="Xem chi tiết">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-6 item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Quần âu">
							<img src="Theme01/Assets/css/pic/category-02.jpg" alt="Quần âu" />
						</a>
					</div>
					<div class="info">
						<h2>Quần âu</h2>
						<a href="#" title="Xem chi tiết">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-4 item small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Áo phông polo">
							<img src="Theme01/Assets/css/pic/category-03.jpg" alt="Áo phông polo" />
						</a>
					</div>
					<div class="info">
						<h2>Áo phông polo</h2>
						<a href="#" title="Xem chi tiết">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-4 item small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Áo khoác">
							<img src="Theme01/Assets/css/pic/category-04.jpg" alt="Áo khoác" />
						</a>
					</div>
					<div class="info">
						<h2>Áo khoác</h2>
						<a href="#" title="Xem chi tiết">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-4 item small">
					<div class="imgcw">
						<a href="#" class="imgc" title="Phụ kiện">
							<img src="Theme01/Assets/css/pic/category-05.jpg" alt="Phụ kiện" />
						</a>
					</div>
					<div class="info">
						<h2>Phụ kiện</h2>
						<a href="#" title="Xem chi tiết">Xem chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--khối sản phẩm nổi bật-->
	<section class="product">
		<div class="container">
			<h2 class="product__title">Sản phẩm nổi bật</h2>
			<div class="product__slide">
				<!--thêm class "sale" với các sản phẩm có giá đặc biệt-->
				<div class="item sale">
					<div class="imgcw">
						<a href="#" class="imgc" title="Áo len đan bện sợi pha màu">
							<img src="Theme01/Assets/css/pic/product-01.jpg" alt="Áo len đan bện sợi pha màu" />
						</a>
					</div>
					<a href="#" class="name" title="Áo len đan bện sợi pha màu">Áo len đan bện sợi pha màu</a>
					<div class="price">5.200.000 đ</div>
					<a href="#" class="buy" title="Mua ngay">Mua ngay</a>
				</div>
				<div class="item sale">
					<div class="imgcw">
						<a href="#" class="imgc" title="Áo len đan bện sợi pha màu">
							<img src="Theme01/Assets/css/pic/product-02.jpg" alt="Áo len đan bện sợi pha màu" />
						</a>
					</div>
					<a href="#" class="name" title="Áo len đan bện sợi pha màu">Áo len đan bện sợi pha màu</a>
					<div class="price">5.200.000 đ</div>
					<a href="#" class="buy" title="Mua ngay">Mua ngay</a>
				</div>
				<div class="item sale">
					<div class="imgcw">
						<a href="#" class="imgc" title="Áo len đan bện sợi pha màu">
							<img src="Theme01/Assets/css/pic/product-03.jpg" alt="Áo len đan bện sợi pha màu" />
						</a>
					</div>
					<a href="#" class="name" title="Áo len đan bện sợi pha màu">Áo len đan bện sợi pha màu</a>
					<div class="price">5.200.000 đ</div>
					<a href="#" class="buy" title="Mua ngay">Mua ngay</a>
				</div>
				<div class="item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Áo len đan bện sợi pha màu">
							<img src="Theme01/Assets/css/pic/product-04.jpg" alt="Áo len đan bện sợi pha màu" />
						</a>
					</div>
					<a href="#" class="name" title="Áo len đan bện sợi pha màu">Áo len đan bện sợi pha màu</a>
					<div class="price">5.200.000 đ</div>
					<a href="#" class="buy" title="Mua ngay">Mua ngay</a>
				</div>
				<div class="item">
					<div class="imgcw">
						<a href="#" class="imgc" title="Áo len đan bện sợi pha màu">
							<img src="Theme01/Assets/css/pic/product-03.jpg" alt="Áo len đan bện sợi pha màu" />
						</a>
					</div>
					<a href="#" class="name" title="Áo len đan bện sợi pha màu">Áo len đan bện sợi pha màu</a>
					<div class="price">5.200.000 đ</div>
					<a href="#" class="buy" title="Mua ngay">Mua ngay</a>
				</div>
			</div>
		</div>
	</section>

	<!--khối footer-->
	<footer class="footer">
		<a href="#" class="footer__scroll">
			<img src="Theme01/Assets/css/images/scroll.png" alt="Scroll to TOP" />
		</a>
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-md-6 subscribe">
					<div class="wrap">
						<h2>Đăng ký nhận bản tin</h2>
						<p>Nhận tin tức và khuyến mãi mới nhất sẽ được gửi đến hộp thư của bạn.</p>
						<div class="input">
							<input type="text" placeholder="Địa chỉ email" />
							<a href="#" title="Đăng ký">Đăng ký</a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 policy">
					<div class="wrap">
						<h2>Chính sách bán hàng</h2>
						<ul>
							<li>
								<a href="#" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
							</li>
							<li>
								<a href="#" title="Chính sách giao nhận">Chính sách giao nhận</a>
							</li>
							<li>
								<a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
							</li>
							<li>
								<a href="#" title="Bảo mật thông tin khách hàng">Bảo mật thông tin khách hàng</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 address">
					<div class="wrap">
						<div class="name">Menson</div>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Tòa nhà 34T, Hoàng Đạo Thúy, Hà Nội</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> Hotline: 0981.555.379</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> Email: menson@gmail.com</li>
							<li><i class="fa fa-globe" aria-hidden="true"></i> Website: www.menson.com</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 social">
					<span>Menson trên</span>
					<a href="#" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					<a href="#" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					<div class="hotline">
						<img src="Theme01/Assets/css/images/phone.png" alt="Hotline" />
						<div>
							<p>Hotline tư vấn bán hàng:</p>
							<p class="number">0969.235.777 - 0969.235.777</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="footer__chat d-none d-md-block" title="Open chat Facebook">
			<img src="Theme01/Assets/css/images/open-chat-fb.jpg" alt="Open chat Facebook" />
		</a>
	</footer>

	<!--khối js cho tất cả các trang-->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
