﻿﻿<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1>Website name</h1>
	<ul>
		<li><a href="01-TrangChu.html">Trang chủ</a></li>
	</ul>
</body>
</html>
